graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Cat @SQL(
  query: {
   get: true
   aggregate: true
   query: true
   directiveEtx: ["@validated"]
}){
  id: ID!
  name: String!
  owner: User! 
  partner: User!
  description: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  owner: User!
}

type User @SQL(){
  id: ID!
  name: String!
  test: String!
  todos: [Todo]
}

type CatFood {
  name: String!
  price: Int!
}

type Query {
  catfoods: [CatFood!]!
}

type Mutation {
  addFood(name: String!, price: Int!): CatFood @validated
}

directive @validated on FIELD_DEFINITION