graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User @SQL{
  id: Int! @SQL_PRIMARY
  name: String!
  companyID: Int
  company: Company
}

type Company @SQL{
  id: Int! @SQL_PRIMARY
  Name: String!
  description: String @SQL_GORM(value:"-")
  motherCompanyID: Int
  motherCompany: Company
}


# type Cat @SQL(){
#   id: Int! @SQL_PRIMARY
#   name: String! @SQL_INDEX
#   alive: Boolean!
#   age: Int!
#   ownerId: Int!
#   ownerName: User! @SQL_GORM(value:"foreignKey:OwnerID")
#   description: String!
# }

# type AllFacts @SQL(){
#   id: Int! @SQL_PRIMARY
#   userReq: User! 
#   userOpt: User
#   userArrayReqReq: [User!]!
#   userArrayReq: [User!]
#   userArrayReq1: [User]!
#   userArrayOpt: [User]
#   simpleReq: Int!
#   simple: Int
#   simpleArrayReqReq: [Int!]!
#   simpleArrayReq: [Int!]
#   simpleArrayReq1: [Int]!
#   simpleStrReq: String!
#   simpleStr: String
#   simpleStrArrayReqReq: [String!]!
#   simpleStrArrayReq: [String!]
#   simpleStrArrayReq1: [String]!
# }


# type Matches @SQL(){
#   id: Int! @SQL_PRIMARY
#   winner1ID: Int!
#   winner1: User!
#   winner2: User!
#   looser1: User!
#   looser2: User!
#   score: Int
# }

# type Todo{
#   text: String!
#   done: Boolean!
#   owner: User!
# }

# type User @SQL(){
#   id: Int! @SQL_PRIMARY
#   name: String!
#   test: String!
#   todo: Todo
# }

# type CatFood {
#   name: String!
#   price: Int!
# }

type Query {
  a: String
}

type Mutation {
  b : Int
}

directive @validated on FIELD_DEFINITION